<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .header-text {
                width: 960px;
                height: 100px;
                margin: 0%;
                background-color: blue;
                border: 1px solid #808080;
                color: white;
                text-align: center; 
                

            }


            #wrapper {
                width: 960px;
                border: 1px solid #808080;
                overflow: hidden;
                
            }
            .content {
                width: 700px;
                height: 300px;
                background-color: yellow;
                float: left;
                border: 1px solid #808080;
            }

            .right-side {
                width: 255px;
                height: 300px;
                background-color: green;
                float: left;
                border: 1px solid #808080;
            }

            footer {
                clear: both;
                width: 960px;
                background-color: red;
                border: 1px solid #808080

            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
               <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>
            <section class="content">
               <h4>본문</h4>
            </section>
            <aside class="right-side">
               <h4>사이드바</h4>
            </aside>
            <footer>
               <h4>푸터</h4>
            </footer>
         </div>
        
    </body>
</html>