<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con{
            border: 1px solid black;
            width: 800px;
            height: 800px;
            margin: 0 auto;

        }
        #header{
            width: 780px;
            height: 140px;
            border: 1px solid black;
            text-align: center;
            line-height: 140px;
            margin: 10px;

        }
        #nav{
            width: 780px;
            height: 110px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            
        }
        
        li{
            width: 135px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            float: left;
            list-style-type: none;
        }
        #wrap{
            width: 780px;
            height: 400px;
            border: 1px solid black;
            margin: 10px;
        }
        #content{
            width: 600px;
            height: 360px;
            border: 1px solid black;
            margin: 15px;
            text-align: center;
            float:left;
        }
        #banner{
            width: 110px;
            height: 360px;
            border: 1px solid black;
            margin: 15px;
            text-align: center;
            float: left;
        }
        #footer{
            clear: both;
            width: 780px;
            height: 90px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            line-height: 90px;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>