<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #wrap {
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #content {
            width:100%;
            height:100%;
            margin:0 auto;
            background-image:url('https://images.unsplash.com/photo-1685889376849-ca77390bb810?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>