<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font: 14px "맑은 고딕";
	background:linear-gradient(to bottom, skyblue, white 50%);
	background:-webkit-linear-gradient(top, skyblue, white 50%);
	background:-moz-linear-gradient(top, skyblue, white 50%);
	background-attachment:fixed;	
}
#container {	
	margin : 0 auto;
	background-color:#fff;
	border:1px solid #E7E7E7
}
#content {
	background-color: #ffffff;	
	padding-top:5px;
	padding-left:10px;
}
#sidebar img:hover{
	border:1px solid #000;	
	opacity:1.0;
}
#footer {
	padding: 10px 0;
	background-color:#061f1f;
	color:#fff;
	text-align:center;
	clear: both;
}
header, section, footer, aside, article, figure {
	display: block;
}
@media screen and (max-width:559px) {
#container{
	width: 320px;
}
#mainHeader {
	height: 100px;
	background:#061f1f;
}
#mainHeader h1{
	position:absolute;
	margin-left:15px;
}
.header1{
	font-family:Arial;
	font-size:3em;
	color:#FF0;	
	text-shadow:0px 1px 1px #000;
}
#mainNav ul{
	list-style: none; 
}
#mainNav ul li {
	width:280px;
	margin-bottom:10px;
	margin-left:-20px;	
}
#mainNav a, #mainNav a:visited {
	display: block; 	
	border:1px solid #ccc;
	border-radius:10px;
	padding: 10px 5px;
	text-align:center;
	text-decoration: none;
}
#content{
	width: 310px;
	padding:5px;
}
#sidebar {
	width:320px;
	margin-top:5px;
	text-align:center;		
	background:#fff;
}
#sidebar img {
	border: 1px solid #CCC;
	width:90%;
	
}
}
@media screen and (min-width:600px) and (max-width:1023px) {
#container {
	width:580px;
}
#mainHeader{
	height:200px;
	margin-top:0;
	background-image:url(bg.png);
	background-repeat:no-repeat;
	background-position:left top;
}
#mainHeader h1{
	position:absolute;
	margin-top:35px;
	margin-left:20px;
}	
.header1{
	font-family:Arial;
	font-size:4em;
	color:#ff0;
	text-shadow:0px 1px 1px #000;
}
#mainNav{
	background:#060;
	margin-top:-15px;
	width:580px;
	height:60px;
}

#mainNav ul{
	list-style: none; 
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
#mainNav ul li {
	display:inline;
	float:left;
}
#mainNav a, #mainNav a:visited {
	padding: 10px 5px 5px 5px;
	display: block;
	color:#fff;
	width: 100px; 
	text-decoration: none;
}
#content {	
	width: 550px;
	padding:10px;
}
#sidebar {
	width: 550px;
	height:auto;
	background-color:#dfd;
	margin-top:5px;
	margin-left:5px;
}
#sidebar img {
	border: 1px solid #ccc;
	text-align:center;
	width:32%;
}
}
@media screen and (min-width:1024px) {
#container {
	width:960px;
}
#mainHeader{
	height:280px;
	margin-top:0;
	background-image:url(bg.png);
	background-repeat:no-repeat;
	background-position:left top;
}
#mainHeader h1{
	position:absolute;
	margin-top:35px;
	margin-left:20px;
}	
.header1{
	font-family:Arial;
	font-size:5em;
	color:#ff0;
	text-shadow:0px 1px 1px #000;
}
#mainNav{
	background:#060;
	margin-top:-15px;
	width:960px;
	height:60px;
}

#mainNav ul{
	list-style: none; 
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
#mainNav ul li {
	display:inline;
	float:left;
}
#mainNav a, #mainNav a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 150px; 
	text-decoration: none;
}
#content {	
	width: 720px;
	float: left;
}
#sidebar {
	float: right;
	width: 200px;
	height:auto;
	background-color:#dfd;
	padding-top:20px;
	padding-left:10px;
	padding-right:10px;
}
#sidebar img {
	margin-bottom: 5px;
	border: 1px solid #ccc;
	text-align:center;
}
}
    </style>
</head>
<body>
    <div id="container">
        <header id="mainHeader">
              <h1 class="header1">Joandora</h1>
        </header>  
          <nav id="mainNav">
            <ul>
              <li><a href="#">이용 안내</a></li>
              <li><a href="#">객실 소개</a></li>
              <li><a href="#">예약 방법</a></li>
              <li><a href="#">예약 하기</a></li>
            </ul>
          </nav>  
        <section id="content">
          <h2>요안도라 소개</h2>    
           <article>
             <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. <br>
              그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
            <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>    
        </article></section>
        <aside id="sidebar">
          <img src="1.jpg" alt="">
          <img src="2.jpg" alt="">
          <img src="3.jpg" alt="">   
        </aside>    
        <footer id="footer">
          <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
          <address>
          Copyright ⓒ. All rights reserved.
          </address>
        </footer>
      </div>
    
</body>
</html>