<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      #wrapper {
        width: 80%;
        height: auto;
        margin: 0 auto;
        border: 0.1em solid black;
      }
      header {        
        height: 120px;
        background-color: blue;
        border: 0.1em solid black;
        text-align: center;
      }

    .header-text {
        color: white;
        line-height: 120px;
    }

    .content {
      width: 60%;
      height: 400px;
      background-color: yellow;
      float:left;
    }

    .right-side {
      width: 40%;
      height: 400px;
      background-color: green;
      float:left;
     
    }

    footer {
      width: 100%;
      height: 100px;
      background-color: red;
      clear: both;
      
    }
    
    </style>
</head>
<body>
  <div id="wrapper">
    <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
    </header>
    <section class="content">
            <h4>본문</h4>
    </section>
    <aside class="right-side">
            <h4>사이드바</h4>
    </aside>
    <footer>
            <h4>푸터</h4>
    </footer>
</div>
</body>
</html>