<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>요안도라_jihyo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: linear-gradient(rgb(132, 216, 219) , white);
        }            
        
        @media screen and (max-width:559px) {
			.container {
            width: 70%;
            display: flex;  
            flex-direction: column;  
            flex-wrap: wrap;        
            margin: 0 auto;
           
        }

        header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            background-color: black;
            flex-wrap: wrap;  
            margin-top: 0.5em;
        }
        nav {
            display: flex;
			width: 100%;
			list-style: none;
        }
        
        #content {
			width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 0.9em;
            background-color: aliceblue;
            padding: 1em;
        }

        #aside {
            display: flex;
            flex-direction: column;
            background-color:rgb(220, 247, 238);
        }

        .footer {
            display: flex;
            flex-direction: column;
            background-color: black;
            flex: 1;
            color: white;
            align-items: center;
            justify-content: center;
        }
        img {
            padding: 0.3em;
            
        }

        h1 {
            color: yellow;
            font-size: 2em;
            padding: 0.4em;
        }

        }

        @media screen and (min-width:600px) and (max-width:1023px) {
            .container {
            width: 70%;
            display: flex;  
            flex-direction: column;  
            flex-wrap: wrap;        
            margin: 0 auto;
            
           
        }
        .abc {
            width: 100%;
            
        }

        header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 180px;
            background-image: url(bg.png);
            background-size: cover;
            flex-wrap: wrap;  
            margin-top: 0.5em;
        }
        nav {
            width: 100%;
            display: flex;			
            flex: 1;
        }
        
        #content {
            display: flex;
            width: 100%;
            flex-direction: column;
            font-size: 0.9em;
            background-color: aliceblue;
            padding: 1em;
        }

        #aside {
            max-width: 100%;
            height: auto;
            display: flex;        
            flex-direction: row;
            background-color:rgb(220, 247, 238);
        }        

        .footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
            flex: 1;
            color: white;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100%;
            height: auto;
            padding: 0.3em;
            
        }

        h1 {
            color: yellow;
            font-size: 4em;
            padding: 0.4em;
        }

        }

        @media screen and (min-width:1024px) {
            .container {
            width: 70%;
            display: flex;  
            flex-direction: row;  
            flex-wrap: wrap;        
            margin: 0 auto;
            
           
        }

        header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 280px;
            background-image: url(bg.png);
            background-size: cover;
            flex-wrap: wrap;  
            margin-top: 0.5em;
        }
        
        nav {
            display: flex;
            flex: 1;
        }

        .abc {
            display: flex;

        }
        #content {
            display: flex;
            flex-direction: column;
            font-size: 0.9em;
            background-color: aliceblue;
            padding: 1em;
        }

        #aside {
            display: flex;
            flex-direction: column;
            background-color:rgb(220, 247, 238);
        }

        .footer {
            display: flex;
            flex-direction: column;
            background-color: black;
            flex: 1;
            color: white;
            align-items: center;
            justify-content: center;
        }
        img {
            padding: 0.3em;
            
        }

        h1 {
            color: yellow;
            font-size: 5em;
            padding: 0.4em;
        }

        }
    </style>

</head>
<body>
    <div class="container">
        <header >
            <h1><b>Joandora</b></h1>
        </header>
        <nav>      
            <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">이용 안내</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">객실 소개</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">예약 방법</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">예약 하기</a>
                  </li>
              </ul>
            </div>
          </nav>
        </nav>
        <div class="abc">
            <div id="content">
                <h4><b>요안도라 소개</b></h4>
                <h5><b>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</b></h5>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.
                오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.
                내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
                그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
            </div>

            <aside id="aside">
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
            </aside>
        </div>

        <div class="footer pt-4">
            <p>제주특별자치도 남제주군 성산읍 수산리 000 번지</p>
            <address>Copyright ⓒ. All rights reserved.</address>
        </div>

    </div>
</body>
</html>