<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
		text-align: center;
	}
	main {
		margin: 0 auto;
	}
	div{
		width: 200px;
		height: 200px;
		margin: 5px;
			
	}
	div:nth-child(1){
		background-color: rgb(216, 129, 16);
	}
	div:nth-child(2){
		background-color: rgb(7, 88, 202);
	}
	div:nth-child(3){
		background-color: rgb(195, 10, 114);
	}
	div:nth-child(4){
		background-color: rgb(16, 162, 14);
	}
	@media screen and (min-width: 768px) {
        div {
          width: 45%;
          display: inline-block;
		  
        }
      }
      @media screen and (min-width: 1024px) {
        div {
          width: 20%;
        }
	  }
</style>
</head>

<body>
	<h1>반응형 웹 디자인</h1>
	<main>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</main>	

</body>
</html>